{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Name": "CorsPolicy",
    "AllowedOrigins": [
      "https://tapsi.doctor",
      "http://localhost"
    ]
  }
}
