{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "RedisConnectionString": "redis://@5.34.204.173:6379?Db=0&ConnectTimeout=5000&IdleTimeOutSecs=100"
  },
  "Connection": {
    "ConnectionString": "Server=5.34.204.173;Database=Identitydb;MultipleActiveResultSets=true;User ID=sa;Password=R~b~ac9N*D'8p,J;TrustServerCertificate=True; connect timeout=3000"
  },
  "SMS": {
    "BaseUrlSendSms": "https://tapsidoc.com/Notification/SendOtp"
  },
  "AllowedHosts": "*"
}

