{
  "ConnectionStrings": {
    "IdentityServerConnection": "Server=TPD-001-G020;Database=TapsiDr_IdentityServer;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True; connect timeout=3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesConfig": {
    "TapsiSso": {
      "TokenUrl": "https://accounts-api.tapsi.ir/api/v1/sso-user/oidc/token",
      "ClientId": "doctor.tapsi",
      "ClientSecret": "aa4c844e-f354-4920-b1ea-db04a0cbb671",
      "RedirectUrl": "https://tapsi.doctor/app",
      "JwtConfig": {
        "Issuer": "https://accounts-api.tapsi.ir/api/v1/sso-user/oidc",
        "Audience": "TapsiDocApp"
      }
    }
  },
  "Redis": {
    "RedisConnectionString": "redis://@172.27.215.69:6379?Db=0&ConnectTimeout=5000&IdleTimeOutSecs=100"
  },
  "Connection": {
    "ConnectionString": "Server=TPD-001-G020;Database=Identitydb;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True; connect timeout=3000"
  },
  "SMS": {
    "BaseUrlSendSms": "https://stage-webserver1.tapsi.doctor/Notification/SendOtp"
  },
  "AllowedHosts": "*",
  "Cors": {
    "Name": "CorsPolicy",
    "AllowedOrigins": [
      "https://tapsi.doctor",
      "http://localhost"
    ]
  },
  "ValidIssuer": "http://localhost:9090"
}
