{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "RedisConnectionString": "redis://@5.34.204.173:6379?Db=0&ConnectTimeout=5000&IdleTimeOutSecs=100"
  },
  "Connection": {
    "ConnectionString": "Server=5.34.204.173;Database=Identitydb;MultipleActiveResultSets=true;User ID=sa;Password=R~b~ac9N*D'8p,J;TrustServerCertificate=True; connect timeout=3000"
  },
  "SMS": {
    "BaseUrlSendSms": "https://tapsidoc.com/Notification/SendOtp"
  },
  "IdentityServerConf": {
    "BaseUrl": "https://localhost:9200",
    "ClientId": "A644CF08-F9A9-41B2-9956-67B4DB594725",
    "ClientSecret": "8A027752-C0BA-4979-A8B7-93236E3AC66D",
    "TapsiSSO": {
      "BaseUri": "https://accounts-api.tapsi.ir",
      "TokenUri": "/api/v1/sso-user/oidc/token",
      "UserInfoUri": "/api/v1/sso-user/oidc/userinfo",
      "RedirectUri": "https://tapsi.doctor/app",

      "ClientId": "doctor.tapsi",
      "ClientSecret": "aa4c844e-f354-4920-b1ea-db04a0cbb671"
    }
  },
  "AllowedHosts": "*"
}
